{% extends 'base.html' %}

{% block title %}Page Not Found{% endblock %}

{% block content %}
<style>
  body {
    font-family: 'VT323', monospace;
    background-color: #F8FAF5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  .container {
    text-align: center;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px; /* Adjust as needed */
    text-align: center;
  }
  .card h1 {
    font-size: 40px;
    color: #333333;
    margin: 20px 0;
  }
  .card p {
    font-size: 18px;
    color: #666666;
    margin-top: 10px;
    line-height: 1.6;
  }
  .card .symbol {
    border-radius: 50%;
    background: #F8FAF5;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    font-size: 80px;
    color: #FF6347;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  footer {
    background-color: #333333;
    color: #FFFFFF;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
</style>

<div class="container">
  <div class="card">
    <div class="symbol">
      <i class="checkmark">X</i>
    </div>
    <h1>404</h1>
    <p>Page Not Found.</p>
  </div>
</div>


{% endblock %}
