{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Ryoiki Tenkai{% endblock %}</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="{% static 'js/mscript.js' %}"></script>
    
    <style>
        body {
            font-family: 'VT323', monospace;
            background-color: #0a0a0a; /* Darker background for better contrast */
            color: #e0e0e0; /* Softer white for less strain on eyes */
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-size: 1.5rem;
        }

        header {
            background-color: rgba(20, 20, 20, 0.9); /* Darker header for contrast */
            position: fixed;
            width: 100%;
            z-index: 1000;
            padding: 15px 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: #e0e0e0; /* Consistent text color */
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: rgba(0, 123, 255, 0.2); /* Lighter blue on hover for feedback */
            color: #ffffff; /* Change text color on hover */
        }

        main {
            padding-top: 70px; /* Avoid content hiding behind the fixed header */
        }

        .hero-full-container {
            position: relative;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeIn 1s;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{% static 'images/spaced.jpg' %}');
            background-size: cover;
            background-position: center;
            z-index: 0;
            opacity: 0.5; /* Keep opacity for background visibility */
        }

        .text-content {
            position: relative;
            z-index: 1;
            padding: 20px;
            max-width: 90%;
            background-color: rgba(30, 30, 30, 0.85); /* Slightly lighter for focus */
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .form-group {
            margin-bottom: 20px;
        }

        select {
          width: 100%;
          padding: 10px;
          border: 1px solid #007bff;
          border-radius: 5px;
          background-color: #0e0e0e;
          color: #007bff;
          transition: border-color 0.3s;
      }

        select:focus {
            border-color: #0056b3; /* Highlight on focus */
        }

        button[type="submit"] {
            background-color: #007bff;
            border: none;
            color: #ffffff; /* White text for visibility */
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
            transform: scale(1.05); /* Slight scale effect for interaction feedback */
        }

        .data-display {
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #e0e0e0; /* Soft white for table borders */
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.2); /* Blue highlight on hover for rows */
        }

        @media (max-width: 768px) {
            .text-content {
                width: 100%;
                padding: 15px;
            }

            table {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'map' %}">Map</a>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>

</html>
