{% extends 'base.html' %}

{% block title %}
Map
{% endblock %}

{% block content %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
<link href="./assets/favicon.ico" rel="icon">

<style>
    body {
        font-family: 'VT323', monospace;
        background-color: #121212;
        color: #ffffff;
        margin: 0;
        padding: 0;
        transition: background-color 0.3s ease;
    }

    .container {
        max-width: 800px;
        margin: auto;
        text-align: center;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeIn 0.5s forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    #map {
        height: 400px;
        border-radius: 15px;
        border: 2px solid #000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
        transition: transform 0.3s ease;
    }

    #map:hover {
        transform: scale(1.02);
    }

    .form-group {
        margin: 20px 0;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
    }

    .fa-icon {
        color: #007BFF; /* Blue color */
        font-size: 24px;
        transition: color 0.3s ease, transform 0.3s ease;
    }

    .fa-icon:hover {
        color: #0056b3; /* Darker blue on hover */
        transform: scale(1.2);
    }

    .timeline {
        margin: 20px 0;
        padding: 10px;
        border: 2px solid #ffffff;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .timeline-item {
        margin: 10px 0;
    }

    .button-container {
        margin-top: 20px;
    }
</style>

<div class="container">
    <h1 class="h2">Map</h1>

    <form method="GET" action="">
        <div class="form-group">
            <label for="year-select">Select Year:</label>
            <select id="year-select" name="year" required>
                {% for year in years %}
                    <option value="{{ year }}" {% if year == selected_year %}selected{% endif %}>{{ year }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="metric-select">Select Weather Metric:</label>
            <select id="metric-select" name="metric" required>
                <option value="tmax" {% if selected_metric == 'tmax' %}selected{% endif %}>Max Temperature</option>
                <option value="tmin" {% if selected_metric == 'tmin' %}selected{% endif %}>Min Temperature</option>
                <option value="tmean" {% if selected_metric == 'tmean' %}selected{% endif %}>Mean Temperature</option>
                <option value="rainfall" {% if selected_metric == 'rainfall' %}selected{% endif %}>Rainfall</option>
                <option value="sunshine" {% if selected_metric == 'sunshine' %}selected{% endif %}>Sunshine</option>
                <option value="raindays1mm" {% if selected_metric == 'raindays1mm' %}selected{% endif %}>Rain Days (1mm)</option>
                <option value="airfrost" {% if selected_metric == 'airfrost' %}selected{% endif %}>Air Frost</option>
            </select>
        </div>
        
        <div class="button-container">
            <button type="submit">Retrieve Data</button>
        </div>
    </form>

    <div id="map"></div>

    <h3>Follow Me on Social Networks</h3>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/siddhant-pawar-ai/" title="LinkedIn" class="fa-icon">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://github.com/siddhant-pawar/" title="GitHub" class="fa-icon">
            <i class="fa fa-github"></i>
        </a>
        <a href="https://www.instagram.com/siddhantpawar_/" title="Instagram" class="fa-icon">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    <div class="timeline">
        <h3>Timeline</h3>
        <div class="timeline-item">
            <strong>2021:</strong> Started my journey in web development.
        </div>
        <div class="timeline-item">
            <strong>2022:</strong> Grind and learn about networking and web development.
        </div>
        <div class="timeline-item">
            <strong>2023:</strong> Worked on multiple projects, enhancing my skills and joined a startup as a junior developer.
        </div>
        <div class="timeline-item">
            <strong>2024:</strong> Currently expanding my knowledge in AI and ML.
        </div>
    </div>
</div>

<script>
    var map = L.map('map').setView([54.9784, -1.617439], 6); // Default coordinates
    var tileLayer = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://github.com/siddhant-pawar/">Siddhant Pawar</a>',
        maxZoom: 20,
        minZoom: 1
    }).addTo(map);

    // Function to update the map with selected data
    function updateMap(data) {
        // Clear previous layers
        map.eachLayer(function(layer) {
            if (layer !== tileLayer) {
                map.removeLayer(layer);
            }
        });

        // Default marker location
        var defaultLocation = [54.9784, -1.617439];

        data.forEach(function(item) {
            // Create a marker with the value displayed in the popup
            L.marker(defaultLocation).addTo(map)
                .bindPopup(`Year: ${item.year}, Value: ${item.value}`)
                .openPopup();
        });
    }

    // Initial call to update the map with the selected data
    updateMap({{ selected_data|safe }});
</script>

{% endblock %}
